# HalfMouthAppProject

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/database.TicketDataBase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/database/: getTicketDataBase.kt
composeApp/src/androidMain/kotlin/di/: ClientHttp.kt  KoinInitializer.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/half/mouth/app/: AppApplicationContext.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/presentation/: ScreenTheme.kt
composeApp/src/androidMain/kotlin/util/: OpenGoogleMaps.android.kt  OpenWhatsAppChat.android.kt  RestartApp.android.kt  StringFormatted.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: beer_on_right.xml  icon_account.xml  icon_bolt_fill_off.xml  icon_bolt_fill_on.xml  icon_chart_line.xml  icon_chart_line2.xml  icon_discount.xml  icon_email.xml  icon_equipaments.xml  icon_flash_light.xml  icon_freezer.xml  icon_freezer_small.xml  icon_gallery.xml  icon_gallery_send.xml  icon_home_menu.xml  icon_home_on.xml  icon_location.xml  icon_logout.xml  icon_motor.xml  icon_mug.xml  icon_notifications.xml  icon_phone.xml  icon_qr_code.xml  icon_qr_code_vector.xml  icon_settings_menu.xml  icon_settings_on.xml  icon_temperature.xml  icon_thermostat.xml  icon_thumbs_down.xml  icon_tickets_off.xml  icon_tickets_on.xml  icon_water.xml  icon_whats_app.xml  icon_whatsapp.xml  image_ticket.xml  image_ticket_on_top.xml  item_qr_code.xml  qr_code_big.xml  ticket_qr_code.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  NavHostMain.kt
composeApp/src/commonMain/kotlin/components/: BottomNavigationBar.kt  ButtonWithIcon.kt  CircularProgressBar.kt  DrawerMenuNavigation.kt  LoadingWithLine.kt  ProgressButton.kt  Toolbar.kt
composeApp/src/commonMain/kotlin/data/: HomeItensBeerData.kt  ThingSpeakResponse.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/database/: Ticket.kt  TicketDao.kt  TicketDataBase.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  ClientHttp.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/navigation/: AppNavigation.kt  LoginComponentNavigation.kt  NavAnimations.kt  NavHostMain.kt  RootComponentNavigation.kt  SignInComponentNavigation.kt  SplashScreenComponentNavigation.kt
composeApp/src/commonMain/kotlin/navigation/home/: HomeNavigation.kt
composeApp/src/commonMain/kotlin/network/: ApiService.kt  ApiServiceImpl.kt  HttpRoutes.kt  NetworkRepository.kt  ResultNetwork.kt  ResultType.kt
composeApp/src/commonMain/kotlin/presentation/: ScreenTheme.kt
composeApp/src/commonMain/kotlin/screens/: MainMenuScreen.kt  ScreenLogin.kt  SignInScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/screens/account/: LoginScreen.kt  SignInScreen.kt
composeApp/src/commonMain/kotlin/screens/charts/: ChartLineScreen.kt
composeApp/src/commonMain/kotlin/screens/contactInfo/: ContactInfoScreen.kt
composeApp/src/commonMain/kotlin/screens/discounts/: DiscountsScreen.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/screens/notification/: NotificationScreen.kt
composeApp/src/commonMain/kotlin/screens/production/: ProductionScreen.kt
composeApp/src/commonMain/kotlin/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/screens/tickets/: TicketsScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: ConstantsApp.kt  MaskVisualTransformation.kt  OpenGoogleMaps.kt  OpenWhatsAppChat.kt  RestartApp.kt  SnackBarMessage.kt  StringFormatted.kt
composeApp/src/commonMain/kotlin/viewmodel/: ChartLineViewModel.kt  DiscountsViewModel.kt  HomeViewModel.kt  LoginUserViewModel.kt  NotificationViewModel.kt  ProductionViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: getTicketDataBase.kt
composeApp/src/iosMain/kotlin/di/: ClientHttp.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/presentation/: ScreenTheme.kt
composeApp/src/iosMain/kotlin/util/: OpenGoogleMaps.ios.kt  OpenWhatsAppChat.ios.kt  RestartApp.ios.kt  StringFormatted.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
